spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=/C:/Users/Hrankin Oleksandr/IdeaProjects/sweater/uploads

#C:\Users\Hrankin Oleksandr\IdeaProjects\sweater\uploads